<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <nav>
        <a href="./conteudo.html">Conteúdo</a>
        <a href="./blog.html">Blog</a>
        <a href="./contato.html">Contato</a>
    </nav>
    <header>
    </header>
    <main>
        <section>
            <figure>
                <img src="./img/baldurs-gate-3.jpg" alt="Imagem do RPG Baldurs Gate 3">
                <figcaption>Game of The Year</figcaption>
            </figure>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>